# Paypal config
PAYPAL_CLIENT_ID = AZCmRzhbQtQtcpHFUCGuUp8UTznXAmWqoYMDUTMoPqL6x6VmckzQhOb67RP5VahFIXRntFvFsbb67Sla
PAYPAL_CLIENT_SECRET = EF6hJFUNjli_N4j907EL7AYuaEnyL9acNWUQftMhr6Ig0b53KBuJ1bm4Jl7pCrNcje_t82WRf1T2lCMo

# Email config
RESEND_API_KEY=re_AxyUTU3R_5zzmutR3UtrntWx7iBP7r6gd
RESEND_CONTACT_RECEPTION_EMAIL=nationsforgivefundraising@gmail.com
RESEND_RECEPTION_CONTIBUTIONS_EMAIL=nationsforgivefundraising@gmail.com
